{
  "name": "@news-spend-media/native",
  "version": "2.4.6",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "android": "WITH_ROZENITE=true REACT_NATIVE_PACKAGER_HOSTNAME=$(ipconfig getifaddr en0) expo run:android",
    "ios": "WITH_ROZENITE=true REACT_NATIVE_PACKAGER_HOSTNAME=$(ipconfig getifaddr en0) expo run:ios",
    "start": "WITH_ROZENITE=true REACT_NATIVE_PACKAGER_HOSTNAME=$(ipconfig getifaddr en0) expo start",
    "prebuild": "expo prebuild",
    "web": "expo start --web",
    "build:dev:android": "eas build --profile development --platform android",
    "build:dev:ios": "eas build --profile development --platform ios",
    "build:beta:android": "eas build --profile beta --platform android",
    "build:beta:ios": "eas build --profile beta --platform ios",
    "build:preview:android": "eas build --profile preview --platform android",
    "build:preview:ios": "eas build --profile preview --platform ios",
    "build:prod:android": "eas build --profile production --platform android",
    "build:prod:ios": "eas build --profile production --platform ios",
    "build:prod:all": "eas build --profile production --platform all",
    "submit:prod:android": "eas submit --platform android --profile production",
    "release:patch": "bun pm version patch -m \"chore: bump version to %s\" && git push && git push --tags",
    "release:minor": "bun pm version minor -m \"chore: bump version to %s\" && git push && git push --tags",
    "release:major": "bun pm version major -m \"chore: bump version to %s\" && git push && git push --tags",
    "submit:prod:ios": "eas submit --platform ios --profile production",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@better-auth/expo": "catalog:",
    "@callstack/liquid-glass": "^0.7.0",
    "@gorhom/bottom-sheet": "^5.2.10",
    "@hookform/resolvers": "catalog:",
    "@legendapp/list": "^3.3.7",
    "@nandorojo/galeria": "^3.0.3",
    "@news-spend-media/api": "workspace:*",
    "@news-spend-media/auth": "workspace:*",
    "@news-spend-media/payload": "workspace:*",
    "@orpc/client": "catalog:",
    "@orpc/contract": "catalog:",
    "@orpc/openapi": "catalog:",
    "@orpc/server": "catalog:",
    "@orpc/tanstack-query": "catalog:",
    "@react-native-community/datetimepicker": "9.1.0",
    "@react-native-community/netinfo": "12.0.1",
    "@react-native-masked-view/masked-view": "0.3.2",
    "@react-navigation/bottom-tabs": "^8.0.0-alpha.38",
    "@react-navigation/core": "^8.0.0-alpha.23",
    "@react-navigation/elements": "^3.0.0-alpha.36",
    "@react-navigation/native": "^8.0.0-alpha.32",
    "@react-navigation/native-stack": "^8.0.0-alpha.39",
    "@react-navigation/stack": "^8.0.0-alpha.41",
    "@rnrepo/build-tools": "0.2.2",
    "@rnrepo/expo-config-plugin": "^0.3.6",
    "@sentry/react-native": "~7.11.0",
    "@swmansion/react-native-detour": "^2.3.0",
    "@tanstack/react-query": "^5.90.20",
    "@tanstack/react-query-persist-client": "^5.90.22",
    "better-auth": "catalog:",
    "date-fns": "catalog:",
    "expo": "^57.0.20",
    "expo-application": "~57.0.2",
    "expo-asset": "~57.0.16",
    "expo-build-properties": "~57.0.17",
    "expo-clipboard": "~57.0.1",
    "expo-constants": "~57.0.17",
    "expo-crypto": "~57.0.2",
    "expo-dev-client": "~57.0.18",
    "expo-device": "~57.0.1",
    "expo-document-picker": "~57.0.1",
    "expo-file-system": "~57.0.6",
    "expo-font": "~57.0.3",
    "expo-haptics": "~57.0.2",
    "expo-image": "~57.0.4",
    "expo-image-picker": "~57.0.16",
    "expo-insights": "~57.0.16",
    "expo-linear-gradient": "~57.0.1",
    "expo-linking": "~57.0.9",
    "expo-localization": "~57.0.1",
    "expo-navigation-bar": "~57.0.2",
    "expo-network": "~57.0.1",
    "expo-notifications": "~57.0.17",
    "expo-observe": "~57.0.19",
    "expo-screen-orientation": "~57.0.2",
    "expo-secure-store": "~57.0.3",
    "expo-splash-screen": "~57.0.8",
    "expo-status-bar": "~57.0.1",
    "expo-system-ui": "~57.0.3",
    "expo-tracking-transparency": "~57.0.1",
    "expo-updates": "~57.0.21",
    "expo-video": "~57.0.3",
    "expo-video-thumbnails": "~57.0.1",
    "expo-web-browser": "~57.0.2",
    "heroui-native": "1.0.8",
    "phosphor-react-native": "^3.0.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "catalog:",
    "react-native": "0.86.3",
    "react-native-collapsible-tab": "^0.1.2",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-google-mobile-ads": "16.3.4",
    "react-native-in-app-review": "^4.4.2",
    "react-native-keyboard-controller": "^1.21.13",
    "react-native-mmkv": "^4.3.0",
    "react-native-nitro-modules": "^0.35.2",
    "react-native-pager-view": "8.0.2",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-share": "^12.2.4",
    "react-native-svg": "15.15.4",
    "react-native-tab-view": "^4.2.2",
    "react-native-url-polyfill": "^3.0.0",
    "react-native-web": "^0.21.0",
    "react-native-webview": "13.16.1",
    "react-native-worklets": "0.10.1",
    "react-native-youtube-iframe": "^2.4.1",
    "tailwind-merge": "catalog:",
    "tailwind-variants": "^3.2.2",
    "tailwindcss": "catalog:",
    "uniwind": "^1.11.0",
    "valtio": "^2.3.2",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@babel/core": "^7.28.6",
    "@news-spend-media/config": "workspace:*",
    "@rozenite/metro": "^2.2.0",
    "@rozenite/mmkv-plugin": "^2.1.0",
    "@rozenite/react-navigation-plugin": "^2.2.0",
    "@rozenite/tanstack-query-plugin": "^2.2.0",
    "@sentry/cli": "^3.3.0",
    "@testing-library/react-native": "^13.3.3",
    "@types/jest": "29.5.14",
    "@types/react": "catalog:",
    "expo-atlas": "^0.4.0",
    "jest": "^29",
    "jest-expo": "~57.0.5",
    "react-test-renderer": "19.2.8",
    "typescript": "catalog:"
  },
  "expo": {
    "install": {
      "exclude": [
        "react-native-keyboard-controller"
      ]
    }
  }
}
