{
  "name": "@news-spend-media/tailwind-config",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": "./src/tailwind.css"
  },
  "scripts": {
    "clean": "rm -rf .turbo node_modules",
    "format": "bun x biome format .",
    "format:fix": "bun x biome format --write .",
    "lint": "bun x biome lint .",
    "lint:fix": "bun x biome check --write ."
  }
}
